# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß

general {
  output_format = "i3bar"
  colors = true
  color_good = "#98eb98"
  color_degraded = "#f2b374"
  color_bad = "#ff5555"
  markup = "pango"
  interval = 1
}

order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "disk /run/media/haris/D"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 3"
order += "tztime localdate"
order += "tztime localtime"

volume master {
  format        = "  %volume "
  format_muted  = "  %volume "
}

wireless _first_ {
  format_up = "  %quality"
  format_down = "  "
  separator = false
}

ethernet _first_ {
  format_up = "  %speed "
  format_down = ""
}

battery all {
format_down = ""
  status_full   = "<span color='#98eb98'> </span>"
  status_bat    = " "
  status_chr    = "<span color='#f2b374'></span>"
  format = " %status %percentage %remaining "
  threshold_type = "percentage"
  low_threshold = "30"
}

disk "/" {
  format = " <span color='#d098ff'></span> <span color='#f298c3'>/</span> %avail "
  prefix_type = binary
  low_threshold = 20
  threshold_type = "gbytes_avail"
  separator = false
  separator_block_width = -6
}

disk "/run/media/haris/D" {
  format = " <span color='#f298c3'>D:</span> %avail "
  prefix_type = binary
  low_threshold = 30
  threshold_type = "gbytes_avail"
}

memory {
  format = "  %available "
  threshold_degraded = "3G"
  threshold_critical = "1G"
  format_degraded = " M: %available "
}

cpu_usage {
  format = "  %usage "
  max_threshold = "90"
  degraded_threshold = "60"
  separator = false
  separator_block_width = -6
}

cpu_temperature 3 {
  format = " <span color='#6980fa'></span> %degrees °C "
  format_above_threshold = " <span color='#ff8c8c'></span> %degrees °C "
  max_threshold = 70
}

tztime localdate {
  format = " <span color='#d098ff'> %time</span> "
  format_time = "%Y-%m-%d"
}

tztime localtime {
  format = " <span color='#f298c3'> %time</span> "
  format_time = "%H:%M:%S"
}
