# Panning
Alt+LEFT add video-pan-x +.01
Alt+h add video-pan-x +.01
Alt+RIGHT add video-pan-x -.01
Alt+l add video-pan-x -.01
Alt+UP add video-pan-y +.01
Alt+k add video-pan-y +.01
Alt+DOWN add video-pan-y -.01
Alt+j add video-pan-y -.01

Ctrl+r cycle_values video-rotate "90" "180" "270" "0"

n playlist-next
p playlist-prev

Alt+s playlist-shuffle

Del run rm ${path}

Ctrl+l ab-loop

h seek -1
l seek +1
