snippet int "integral" i
\int_{${1:-\\infty}}^{${2:\\infty}} $3\ d$4
endsnippet

snippet intt "integral \text dx" i
\int_{${1:-\\infty}}^{${2:\\infty}} $3\ \mathrm d$4
endsnippet

snippet (.) "\left(\right)" Ai
\left($1\right)
endsnippet

snippet ( "(...)" Ai
($1)
endsnippet

snippet [.] "\left[\right]" Ai
\left[$1\right]
endsnippet

snippet [ "[...]" Ai
[$1]
endsnippet

snippet {{ "\left\{\right\}" i
\left\\{$1\right\\}
endsnippet

snippet { "{...}" i
\{$1\}
endsnippet

snippet } "{...}" i
\}\{$1\}
endsnippet

snippet \{ "\{...\}" Ai
\\{$1\\}
endsnippet

snippet _ "_{}" i
_{$1}
endsnippet

snippet ^ "^{}" i
^{$1}
endsnippet

snippet $ "math mode" Ai
$$1$
endsnippet

snippet / "frac" i 
\frac{$1}{$2}
endsnippet

snippet sq "sqrt" i
\sqrt{$1}
endsnippet

snippet sum "sum" i
\sum_{${1:i}=${2:1}}^{${3:\\infty}}
endsnippet

snippet partial "partial / partial" i
\frac{\partial $1}{\partial $2}
endsnippet

snippet dd "d(.) / d(.)" i
\frac{\text d ${1:y}}{\text d ${2:x}}
endsnippet

snippet ref "ref" i
\ref{$1}
endsnippet
