angular.ng-template@20.2.2
atlassian.atlascode@3.8.20
bodil.file-browser@0.2.11
bungcip.better-toml@0.3.2
cweijan.dbclient-jdbc@1.4.6
cweijan.vscode-redis-client@8.4.2
cyrilletuzi.angular-schematics@6.23.0
dracula-theme.theme-dracula@2.25.1
firefox-devtools.vscode-firefox-debug@2.15.0
github.copilot@1.372.0
github.copilot-chat@0.31.5
golang.go@0.50.0
jacobdufault.fuzzy-search@0.0.3
kahole.magit@0.6.67
luisreinosodev.vscode-ng-file-switcher@1.1.0
mesonbuild.mesonbuild@1.27.0
mongodb.mongodb-vscode@1.14.0
ms-python.debugpy@2025.10.0
ms-python.python@2025.16.0
ms-python.vscode-pylance@2025.8.3
ms-python.vscode-python-envs@1.10.0
ms-vscode.cmake-tools@1.21.36
ms-vscode.cpptools@1.27.7
ms-vscode.cpptools-extension-pack@1.3.1
ms-vscode.cpptools-themes@2.0.0
ms-vscode.vscode-typescript-next@6.0.20251002
oven.bun-vscode@0.0.31
redhat.vscode-yaml@1.19.1
rust-lang.rust-analyzer@0.3.2593
ryuta46.multi-command@1.6.0
sst-dev.opencode@0.0.9
vadimcn.vscode-lldb@1.11.5
vscodevim.vim@1.31.0
vspacecode.vspacecode@0.10.20
vspacecode.whichkey@0.11.4
yonasvalentinmougaardkristensen.intellisense-hotkeys@1.1.1
