angular.ng-template@20.2.2
atlassian.atlascode@3.8.20
bodil.file-browser@0.2.11
bradlc.vscode-tailwindcss@0.14.29
bungcip.better-toml@0.3.2
burkeholland.simple-react-snippets@1.2.8
cweijan.dbclient-jdbc@1.4.6
cweijan.vscode-redis-client@8.4.2
cyrilletuzi.angular-schematics@6.23.0
dbaeumer.vscode-eslint@3.0.20
dracula-theme.theme-dracula@2.25.1
editorconfig.editorconfig@0.18.1
edonet.vscode-command-runner@0.0.124
esbenp.prettier-vscode@11.0.2
firefox-devtools.vscode-firefox-debug@2.15.0
github.copilot@1.388.0
github.copilot-chat@0.33.5
golang.go@0.50.0
hashicorp.terraform@2.37.6
jacano.vscode-pnpm@0.0.3
jacobdufault.fuzzy-search@0.0.3
kahole.magit@0.6.67
luisreinosodev.vscode-ng-file-switcher@1.1.0
mesonbuild.mesonbuild@1.27.0
mongodb.mongodb-vscode@1.14.0
mrmlnc.vscode-scss@0.10.0
ms-dotnettools.vscode-dotnet-runtime@3.0.0
ms-python.debugpy@2025.10.0
ms-python.python@2025.20.1
ms-python.vscode-pylance@2025.10.4
ms-python.vscode-python-envs@1.16.0
ms-vscode.cmake-tools@1.22.26
ms-vscode.cpptools@1.28.3
ms-vscode.cpptools-extension-pack@1.3.1
ms-vscode.cpptools-themes@2.0.0
ms-vscode.vscode-typescript-next@6.0.20251002
naco-siren.gradle-language@0.2.3
oracle.oracle-java@25.0.0
orsenkucher.vscode-graphql@0.3.18
oven.bun-vscode@0.0.32
prisma.prisma@31.3.4
redhat.vscode-yaml@1.19.1
richardwillis.vscode-gradle-extension-pack@0.0.4
rust-lang.rust-analyzer@0.3.2593
ryuta46.multi-command@1.6.0
sst-dev.opencode@0.0.13
stevenhansel.vscode-nvm@1.0.1
stripe.vscode-stripe@3.8.6
vadimcn.vscode-lldb@1.11.8
vitest.explorer@1.36.0
vscodevim.vim@1.32.4
vspacecode.vspacecode@99.10.20-haris
vspacecode.whichkey@0.11.4
vue.volar@3.1.3
xaver.clang-format@1.9.0
yonasvalentinmougaardkristensen.intellisense-hotkeys@1.1.1
ziglang.vscode-zig@0.6.17
