set color_cmdline_fg=lightcyan
set color_cmdline_bg=black
set color_separator=white
set color_statusline_bg=016
set color_statusline_fg=green
set color_titleline_bg=016
set color_titleline_fg=lightmagenta
set color_win_bg=black
set color_win_fg=0
set color_win_cur=lightgreen
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=008

set color_win_dir=lightblue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=green

set color_win_inactive_cur_sel_fg=232
# no effect

set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=007

set color_win_sel_bg=237
set color_win_sel_fg=lightblue

set color_win_title_bg=blue
set color_win_title_fg=008

set color_error=lightred
set color_info=lightgreen
